{
    "name": "@micro-app/shared-utils",
    "version": "0.1.7",
    "description": "[Shared] shared utilities for micro-app.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest"
    },
    "homepage": "https://github.com/MicroAppJS/MicroApp-Shared-Utils",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/MicroApp-Shared-Utils.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/MicroApp-Shared-Utils/issues"
    },
    "files": [
        "src",
        "index.d.ts",
        "index.js"
    ],
    "keywords": [
        "micro",
        "micro-app",
        "micro-application",
        "utils",
        "shared"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "lint-staged": {
        "*.js": [
            "npm run lint:fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.7",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "ajv-keywords": "^3.4.1",
        "assert": "^2.0.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "dedent": "^0.7.0",
        "fs-extra": "^8.1.0",
        "git-url-parse": "^11.1.2",
        "glob-parent": "^5.1.0",
        "globby": "^10.0.1",
        "import-fresh": "^3.2.1",
        "is-glob": "^4.0.1",
        "lodash": "^4.17.15",
        "lru-cache": "^5.1.1",
        "multimatch": "^4.0.0",
        "npm-package-arg": "^6.1.1",
        "npmlog": "^4.1.2",
        "ora": "^3.4.0",
        "parse-json": "^5.0.0",
        "semver": "^6.3.0",
        "semver-regex": "^3.1.0",
        "stream-to-string": "^1.2.0",
        "stringify-object": "^3.3.0",
        "try-require": "^1.2.1",
        "yaml": "^1.7.2"
    },
    "engines": {
        "node": ">=8"
    }
}
