{
    "name": "@micro-app/shared-utils",
    "version": "0.1.14",
    "description": "[Shared] shared utilities for micro-app.",
    "main": "index.js",
    "scripts": {
        "prepublishOnly": "npm run test",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "commit": "git-cz",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "release": "release-it",
        "test": "jest"
    },
    "homepage": "https://github.com/MicroAppJS/shared-utils",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/shared-utils.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/shared-utils/issues"
    },
    "files": [
        "src",
        "index.d.ts",
        "index.js"
    ],
    "keywords": [
        "micro",
        "micro-app",
        "micro-application",
        "utils",
        "shared"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "lint-staged": {
        "*.js": [
            "npm run lint:fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "babel-eslint": "^10.0.3",
        "commitizen": "^2.10.1",
        "conventional-changelog-cli": "^2.0.31",
        "cz-conventional-changelog": "^2.1.0",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "release-it": "^12.4.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "ajv-keywords": "^3.4.1",
        "assert": "^2.0.0",
        "chalk": "^3.0.0",
        "cheerio": "^1.0.0-rc.3",
        "debug": "^4.1.1",
        "dedent": "^0.7.0",
        "execa": "^3.4.0",
        "fs-extra": "^8.1.0",
        "git-url-parse": "^11.1.2",
        "glob-parent": "^5.1.0",
        "globby": "^10.0.2",
        "hash-sum": "^2.0.0",
        "import-fresh": "^3.2.1",
        "inquirer": "^7.0.1",
        "is-glob": "^4.0.1",
        "lodash": "^4.17.15",
        "lru-cache": "^5.1.1",
        "multimatch": "^4.0.0",
        "npm-package-arg": "^6.1.1",
        "npmlog": "^4.1.2",
        "open": "^7.0.0",
        "ora": "^3.4.0",
        "parse-json": "^5.0.0",
        "semver": "^6.3.0",
        "semver-regex": "^3.1.0",
        "shelljs": "^0.8.3",
        "signal-exit": "^3.0.2",
        "stream-to-string": "^1.2.0",
        "stringify-object": "^3.3.0",
        "try-require": "^1.2.1",
        "yaml": "^1.7.2",
        "yargs-parser": "^16.1.0",
        "yargs-unparser": "^1.5.0"
    },
    "engines": {
        "node": ">=8"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
